{
  "name": "user-management-worker",
  "version": "1.0.0",
  "description": "User management worker for handling user database operations",
  "main": "src/index.ts",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "deploy:preview": "wrangler deploy --env preview",
    "deploy:staging": "wrangler deploy --env staging",
    "deploy:production": "wrangler deploy --env production",
    "test": "vitest",
    "test:unit": "vitest tests/unit/",
    "test:integration": "vitest tests/integration/",
    "test:performance": "vitest tests/performance/",
    "test:coverage": "vitest --coverage",
    "test:watch": "vitest --watch",
    "test:run": "node tests/run-tests.js"
  },
  "dependencies": {
    "hono": "^3.12.0"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20231218.0",
    "@types/node": "^20.10.0",
    "typescript": "^5.3.0",
    "vitest": "^1.0.0",
    "vitest-environment-miniflare": "^2.14.4",
    "wrangler": "^3.22.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
